group 'ru.alfabank.unixsocket'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-native-common', version: '2.0.4'
    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-common', version: '2.0.4'

    compile group: 'com.github.jnr', name: 'jnr-unixsocket', version: '0.15'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
